@vfx-js/effects: TilePixelateParams
Type Alias TilePixelateParams
type TilePixelateParams = {
    averageColor: number;
    colorTrim: number;
    dissolve: number;
    falloff: number;
    gap: number;
    knockout: boolean;
    shape: TilePixelateShape;
    size: number;
    stretch: number;
}
Index
Properties
averageColor
colorTrim
dissolve
falloff
gap
knockout
shape
size
stretch
Properties
averageColor
averageColor: number
Blend toward the in-cell average color, in [0, 1].
colorTrim
colorTrim: number
Color posterization amount (0 = none; higher = fewer colors).
dissolve
dissolve: number
Fraction of cells dropped at random, in [0, 1].
falloff
falloff: number
Spatial bias of the dissolve, in [0, 1].
gap
gap: number
Gap between cells, as a fraction of the cell (0 = touching).
knockout
knockout: boolean
Punch transparency in gaps/dropped cells instead of showing source.
shape
shape: TilePixelateShape
Cell shape.
size
size: number
Cell size, in px.
stretch
stretch: number
Cell width factor (1 = square; >1 wider).
