@vfx-js/effects: DitherParams
Type Alias DitherParams
type DitherParams = {
    brightness: number;
    contrast: number;
    levels: number;
    mono: boolean;
    monoColor: string;
    size: number;
    style: DitherStyle;
}
Index
Properties
brightness
contrast
levels
mono
monoColor
size
style
Properties
brightness
brightness: number
Brightness applied before quantization (1 = unchanged).
contrast
contrast: number
Contrast applied before quantization (1 = unchanged).
levels
levels: number
Quantization steps per channel.
mono
mono: boolean
Output a single tinted channel instead of RGB.
monoColor
monoColor: string
Foreground tint for mono mode. Accepts a hex string.
size
size: number
Pattern scale, in px per dither cell.
style
style: DitherStyle
Dither pattern.
