@vfx-js/effects: ParticleExplodeParams
Type Alias ParticleExplodeParams
type ParticleExplodeParams = {
    alpha: number;
    alphaDecay: number;
    blend: "add" | "normal";
    color: number;
    colorMix: number;
    count: number;
    duration: number;
    fog: number;
    noiseAnimation: number;
    noiseScale: number;
    noiseSpeed: number;
    outwardBias: number;
    pointSize: number;
    speedDecay: number;
    trailFade: number;
}
Index
Properties
alpha
alphaDecay
blend
color
colorMix
count
duration
fog
noiseAnimation
noiseScale
noiseSpeed
outwardBias
pointSize
speedDecay
trailFade
Properties
alpha
alpha: number
Global alpha multiplier on each particle (0..1).
alphaDecay
alphaDecay: number
Alpha-envelope shape exponent (>1 holds peak alpha longer).
blend
blend: "add" | "normal"
Stamp blend mode. "add" brightens overlaps; "normal" composites
with premultiplied-alpha over.
color
color: number
Base color blended into particle rgb (hex 0xRRGGBB).
colorMix
colorMix: number
Mix amount between src color (0) and color (1).
count
count: number
Particle count. Hard-capped by the state texture size² (default 1M).
duration
duration: number
Total burst duration (sec); per-particle life is jittered.
fog
fog: number
Depth fog 0..1.
noiseAnimation
noiseAnimation: number
Morph rate on the 4th simplex axis (units per second).
noiseScale
noiseScale: number
Approximate swirl size in uv units (larger → bigger swirls).
noiseSpeed
noiseSpeed: number
Curl-noise + outward-bias drift speed (uv/sec, short-axis-
normalized) at full strength.
outwardBias
outwardBias: number
Radial outward push from element center, blended with curl.
pointSize
pointSize: number
Particle quad size in element px.
speedDecay
speedDecay: number
Life-taper curve exponent (>1 holds full speed longer).
trailFade
trailFade: number
Per-frame trail decay (0..1). 0 = stamp shows directly without
smear; higher values leave longer trails.
