@vfx-js/effects: Ctx2D
Type Alias Ctx2D
type Ctx2D = {
    clearRect(x: number, y: number, w: number, h: number): void;
    drawImage(
        image: CanvasImageSource,
        dx: number,
        dy: number,
        dw: number,
        dh: number,
    ): void;
    putImageData(data: ImageData, dx: number, dy: number): void;
    restore(): void;
    rotate(angle: number): void;
    save(): void;
    translate(x: number, y: number): void;
}
Index
Methods
clearRect
drawImage
putImageData
restore
rotate
save
translate
Methods
clearRect
clearRect(x: number, y: number, w: number, h: number): void
Parameters
x: number
y: number
w: number
h: number
Returns void
drawImage
drawImage(
    image: CanvasImageSource,
    dx: number,
    dy: number,
    dw: number,
    dh: number,
): void
Parameters
image: CanvasImageSource
dx: number
dy: number
dw: number
dh: number
Returns void
putImageData
putImageData(data: ImageData, dx: number, dy: number): void
Parameters
data: ImageData
dx: number
dy: number
Returns void
restore
restore(): void
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
save
save(): void
Returns void
translate
translate(x: number, y: number): void
Parameters
x: number
y: number
Returns void
