@vfx-js/effects: PixelSortParams
Type Alias PixelSortParams
type PixelSortParams = {
    angle: number;
    bypass: boolean;
    direction: PixelSortDirection;
    key: PixelSortKey;
    range: [number, number];
    sortRes: number;
}
Index
Properties
angle
bypass
direction
key
range
sortRes
Properties
angle
angle: number
Sort axis rotation in degrees. Non-zero wraps the sort in a
rotate-in / rotate-out pass pair so the streaks run at any angle.
bypass
bypass: boolean
Skip the sort and pass the source through (premultiplied).
direction
direction: PixelSortDirection
Which end of a run the bright pixels gather toward.
key
key: PixelSortKey
Channel ranked within each bright run.
range
range: [number, number]
Sort band [lo, hi] in [0,1]. Only pixels whose key lands inside are sorted.
sortRes
sortRes: number
Number of cells the sort axis is divided into. Higher = finer sort.
