@vfx-js/effects: FluidParams
Type Alias FluidParams
type FluidParams = {
    curlStrength: number;
    densityDissipation: number;
    dyeSplatIntensity: number;
    dyeSplatRadius: number;
    pressureIterations: number;
    showDye: boolean;
    simSize: [number, number];
    splatForce: number;
    splatRadius: number;
    velocityDissipation: number;
}
Index
Properties
curlStrength
densityDissipation
dyeSplatIntensity
dyeSplatRadius
pressureIterations
showDye
simSize
splatForce
splatRadius
velocityDissipation
Properties
curlStrength
curlStrength: number
Vorticity confinement strength.
densityDissipation
densityDissipation: number
Per-frame dye decay.
dyeSplatIntensity
dyeSplatIntensity: number
Dye intensity per uv-unit/sec of mouse speed.
dyeSplatRadius
dyeSplatRadius: number
Dye-splat falloff (uv² units).
pressureIterations
pressureIterations: number
Jacobi iterations per frame (1 is the established default).
showDye
showDye: boolean
When true, output is the raw dye buffer instead of advected src.
simSize
simSize: [number, number]
Simulation grid resolution in physical px.
splatForce
splatForce: number
Velocity injected per uv-unit of mouse motion.
splatRadius
splatRadius: number
Velocity-splat falloff (uv² units).
velocityDissipation
velocityDissipation: number
Per-frame velocity decay.
