@vfx-js/effects: BloomParams
Type Alias BloomParams
type BloomParams = {
    dither: number;
    edgeFade: number;
    intensity: number;
    pad: number | "fullscreen";
    scatter: number;
    softness: number;
    threshold: number;
}
Index
Properties
dither
edgeFade
intensity
pad
scatter
softness
threshold
Properties
dither
dither: number
Dither amount 0..1. Non-zero injects ±0.5-LSB interleaved-gradient
noise at composite time to mask 8-bit banding.
edgeFade
edgeFade: number
Width (in uvContent units) over which the threshold input fades
to zero past the element boundary.
intensity
intensity: number
Additive gain on the bloom.
pad
pad: number | "fullscreen"
Extra pad around the element in CSS (logical) px so the glow has
room to spread. "fullscreen" reaches the viewport edges.
scatter
scatter: number
Halo spread, 0..1. Linear in octaves of reach: each step of
1/(depth−1) activates one more pyramid level. Intensity is
normalised by active depth so brightness stays roughly
scatter-independent.
softness
softness: number
Soft-knee width, 0..1. COD:AW-style quadratic knee of half-width
threshold × softness centred on the cutoff. softness=0 → hard
threshold; 1 → knee stretches down to zero.
threshold
threshold: number
Luminance cutoff in [0,1].
