@vfx-js/effects: ColoredEdgesParams
Type Alias ColoredEdgesParams
type ColoredEdgesParams = {
    background: string;
    color1: string;
    color2: string;
    intensity: number;
    opacity: number;
    thickness: number;
    threshold: number;
}
Index
Properties
background
color1
color2
intensity
opacity
thickness
threshold
Properties
background
background: string
Background color for non-edge areas. Accepts a hex string.
color1
color1: string
Gradient start color. Accepts a hex string.
color2
color2: string
Gradient end color. Accepts a hex string.
intensity
intensity: number
Edge contrast multiplier.
opacity
opacity: number
Blend the source back in over the edges, in [0, 1].
thickness
thickness: number
Sampling radius for the Sobel kernel, in px.
threshold
threshold: number
Edge detection threshold, in [0, 1].
