VFX-JS: RenderTargetResolver
Type Alias RenderTargetResolver
type RenderTargetResolver = {
    swap?: () => void;
    resize?: (bufferW: number, bufferH: number) => void;
    dispose?: () => void;
    regenerateMipmaps?: () => void;
    mipmapAutoRegen?: boolean;
    getReadTexture(): Texture;
    getWriteFbo(): Framebuffer;
}
Index
Properties
swap?
resize?
dispose?
regenerateMipmaps?
mipmapAutoRegen?
Methods
getReadTexture
getWriteFbo
Properties
Optional swap
swap?: () => void
Called after a draw that wrote to the RT. persistent: true only.
Optional resize
resize?: (bufferW: number, bufferH: number) => void
Called when the host's element size changes (auto-tracking RTs).
Optional dispose
dispose?: () => void
Optional regenerateMipmaps
regenerateMipmaps?: () => void
Regenerate mips on the current write FB. Present only when the
RT was created with mipmap: true | "manual". Always safe to
call; no-op for non-mipmap RTs (handled at the FB layer).
Optional mipmapAutoRegen
mipmapAutoRegen?: boolean
True iff mipmap: true (auto mode). EffectHost calls
regenerateMipmaps post-draw, pre-swap when set.
Methods
getReadTexture
getReadTexture(): Texture
Current read texture (for sampling the RT as a uniform).
Returns Texture
getWriteFbo
getWriteFbo(): Framebuffer
Current write target (for bindFramebuffer).
Returns Framebuffer
