VFX-JS: VFXPostEffect
Type Alias VFXPostEffect
Configuration for post effects that are applied to the final canvas output.
Note: auto-bind matches only uniform sampler2D <name>; declarations —
isampler2D / usampler2D are not recognised, and integer render
targets are not currently supported.
type VFXPostEffect = {
    shader: ShaderPreset | string;
    uniforms?: VFXUniforms;
    persistent?: boolean;
    float?: boolean;
    glslVersion?: GlslVersion;
}
Index
Properties
shader
uniforms?
persistent?
float?
glslVersion?
Properties
shader
shader: ShaderPreset | string
Fragment shader code or preset name to be applied as a post effect.
You can pass a preset name from ShaderPreset (e.g., "invert", "grayscale", "sepia")
or provide custom shader code.
The shader will receive the rendered canvas as a sampler2D src uniform.
Standard uniforms available:
sampler2D src: The input texture (rendered canvas)
vec2 resolution: Canvas resolution in pixels
vec2 offset: Offset values
vec4 viewport: Viewport information
float time: Time in seconds since VFX started
vec2 mouse: Mouse position in pixels
sampler2D backbuffer: Previous frame texture (if persistent is enabled)
Optional uniforms
uniforms?: VFXUniforms
Custom uniform values to be passed to the post effect shader.
Works the same way as element uniforms.
Optional persistent
persistent?: boolean
Whether the post effect should persist across frames.
When enabled, the previous frame's output is available as sampler2D backbuffer.
Optional float
float?: boolean
Use 32-bit floating point render target. (Default: false)
Optional glslVersion
glslVersion?: GlslVersion
See GlslVersion.
