VFX-JS: PostEffectPass
Class PostEffectPass
Index
Constructors
constructor
Accessors
uniforms
backbuffer
persistent
float
size
scene
Methods
setUniforms
updateCustomUniforms
initializeBackbuffer
resizeBackbuffer
registerBufferUniform
getTargetDimensions
Constructors
constructor
new PostEffectPass(
    fragmentShader: string,
    uniforms?: VFXUniforms,
    persistent?: boolean,
    float?: boolean,
    size?: [number, number],
    hasBufferTarget?: boolean,
): PostEffectPass
Parameters
fragmentShader: string
Optional uniforms: VFXUniforms
Optional persistent: boolean
Optional float: boolean
Optional size: [number, number]
Optional hasBufferTarget: boolean
Returns PostEffectPass
Accessors
uniforms
get uniforms(): { [name: string]: IUniform<any> }
Returns { [name: string]: IUniform<any> }
backbuffer
get backbuffer(): undefined | Backbuffer
Returns undefined | Backbuffer
persistent
get persistent(): boolean
Returns boolean
float
get float(): boolean
Returns boolean
size
get size(): undefined | [number, number]
Returns undefined | [number, number]
scene
get scene(): Scene
Returns Scene
Methods
setUniforms
setUniforms(
    tex: Texture,
    pixelRatio: number,
    xywh: GLRect,
    time: number,
    mouseX: number,
    mouseY: number,
): void
Parameters
tex: Texture
pixelRatio: number
xywh: GLRect
time: number
mouseX: number
mouseY: number
Returns void
updateCustomUniforms
updateCustomUniforms(
    uniformGenerators?: { [name: string]: () => VFXUniformValue },
): void
Parameters
Optional uniformGenerators: { [name: string]: () => VFXUniformValue }
Returns void
initializeBackbuffer
initializeBackbuffer(
    width: number,
    height: number,
    pixelRatio: number,
    floatRTType: TextureDataType,
): void
Parameters
width: number
height: number
pixelRatio: number
floatRTType: TextureDataType
Returns void
resizeBackbuffer
resizeBackbuffer(width: number, height: number): void
Parameters
width: number
height: number
Returns void
registerBufferUniform
registerBufferUniform(name: string): void
Register a named buffer texture as a uniform (for auto-binding).
The texture value will be updated each frame by the render loop.
Parameters
name: string
Returns void
getTargetDimensions
getTargetDimensions(): undefined | [number, number]
Get target dimensions for this pass.
Returns undefined if no custom size is set (uses viewport resolution).
Returns undefined | [number, number]
