VFX-JS: VFX
Class VFX
The main interface of VFX-JS.
Index
Constructors
constructor
Methods
add
remove
update
play
stop
render
destroy
Constructors
constructor
new VFX(options?: VFXOpts): VFX
Creates VFX instance and start playing immediately.
Parameters
options: VFXOpts = {}
Returns VFX
Methods
add
add(element: HTMLElement, opts: VFXProps): Promise<void>
Register an element to track the position and render visual effects in the area.
Parameters
element: HTMLElement
opts: VFXProps
Returns Promise<void>
remove
remove(element: HTMLElement): void
Remove the element from VFX and stop rendering the shader.
Parameters
element: HTMLElement
Returns void
update
update(element: HTMLElement): Promise<void>
Update the texture for the given element.
If the element is an HTMLImageElemnt or HTMLVideoElement, VFX-JS does nothing.
Otherwise, VFX-JS captures a new snapshot of the DOM tree under the elemnt and udpate the WebGL texture with it.
This is useful to apply effects to eleents whose contents change dynamically (e.g. input, textare etc).
Parameters
element: HTMLElement
Returns Promise<void>
play
play(): void
Start rendering VFX.
Returns void
stop
stop(): void
Stop rendering VFX.
You can restart rendering by calling VFX.play() later.
Returns void
render
render(): void
Render the whole scene once, manually.
This is useful when you want to control the rendering timings manually by combining with autoplay: false.
Returns void
destroy
destroy(): void
Destroy VFX and stop rendering.
Returns void
